# reportServer

./: README.md  pom.xml
src/main/jasperreports/: laboratorio.jrxml
src/main/java/com/laboratorio/: ReportApplication.java
src/main/java/com/laboratorio/controller/: ReportController.java
src/main/java/com/laboratorio/dao/: ReporteDao.java
src/main/java/com/laboratorio/enums/: ReportTypeEnum.java
src/main/java/com/laboratorio/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/laboratorio/model/: Report.java
src/main/java/com/laboratorio/service/: ReportService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/test/java/: test.java
